language: php
php:
- '7.1'
- nightly
install:
- composer install --dev
script:
- "./vendor/bin/phpspec run"
deploy:
  provider: heroku
  api_key:
    secure: rz1JlUC1GPRafGAZYnC2jRzXYezv0tbTzesHYXQylt/j5xEhCpNU4MMn5gF+/ekmyeriR93r/mJZYW8vz8Y5adcyi2xcokSauuT8cooJZxfbqVLAR0Sf4myb7B0++Lzq9yL7gA00jL7U284McOlGJETurMOqXcYkdPCluvpNQJisbnxrH/et5tDteCCMsAHn856l/JG/cECwa6nbTfZ65PH/w2c6c5FBDbu9veTuBIYXJvGDmr5HPCDk32GSPzUSiVPqzA1F2HjvA4ISTc1eBoHF5UHSS/cJPGSUondioqciN7MdUT4JTXavUjCFIiCN/RCb7vd7lb0uQzRhnmU0HtBpbvmb6rv9Bm3GYN6giXZQtVaMAHSQcTsgDnO6JWsl3p5/inbmVqGfAPZWiluE2O9Hzawa/Z9wYNMETyWTNfd5L2sxbmtkzXRNFep7XseMgyFAvAuPE1GoWIcfZLN9wkVqHM5BXhQRnFFs/eq1vBnKboDnhYysNOloXeCbdraWCcUKBhdYVrI5J+Jo+YDPtG24eF06f/ZdSO+zbMiFe3K3PTTOwx0Cl3nUqmtmVf7v8NrkUTBrc7HjxEDhA6jMju/nybHiQoGw4xYeiEIALMyaOb5J9tyjxNrHmm2LP7yWYCMuM++O+CRzs7ntX0Hqy9EgDub8+Qbh7spV62fdTQQ=
  app: financier-history
  on:
    repo: mmp4k/FinancierHistory
